{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/stylecss.css' %}">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Nykinsky Career</title>
    <link rel="icon" href="{% static 'images/NyK.png' %}" type="image/png">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <style>

      .justified {
            text-align: justify;
        }

p.date {
  text-align: right ;
}

p.main {
  text-align: center;
  justify-content: center;
}

    /* Footer Styles */
    footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
     margin-top: 10px; /* Adjust as needed */
    margin-bottom: 20px;
}

.footer-section {
    flex: 1 1 300px; /* flex-grow, flex-shrink, flex-basis */
    padding: 0 20px;
}

.footer-section h2 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 15px;
}

.footer-section p {
    color: #ccc;
}

.socials {
    list-style-type: none;
    padding: 0;
}

.socials li {
    display: inline-block;
    margin-right: 5px;
}

.socials li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.footer-bottom {

    color: #fff;
    text-align: center;
    padding: 20px 0;


}
a:link, a:visited {
  text-decoration: none;
}
.center h1{

    margin-right: 80px;
    margin-left: 80px;
    margin-top: 5px;
    text-align: center;
}

.center h5{
    text-align: center;
    margin-right: 80px;
    margin-left: 80px;
    margin-top: 30px;
     margin-top: 20px; /* Adjust as needed */
    margin-bottom: 20px;
}

.center img{
     max-width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
   margin-top: 30px;
   margin-top:10px;
   margin-left:25%;
  /* Your additional styles for images within the .discover div */

}

.main{
    text-align: center;
margin-left: 5%;
    margin-left: 30px;
    margin-right: 80px;
    margin-right: 5%;
     margin-top: 20px; /* Adjust as needed */
    margin-bottom: 20px;
}

.section-title{
    text-align: center;
    margin-right: 80px;
    margin-left: 80px;
    margin-top: 40px;
     margin-top: 20px; /* Adjust as needed */
    margin-bottom: 20px;
}

.bluecls{
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
     margin-left:1%; /* Adjust margin as needed */
    margin-right: 5%;
     margin-top: 20px; /* Adjust as needed */
    margin-bottom: 20px;
}

h5{
    text-align: center;
    margin-left: 80px;
    margin-right: 80px;
}

img{
 max-width: 100%;
    height: auto;

     border-radius: 10px;
}

.Blog h1{

    margin-bottom: 20px;

}
.main h5{
    margin-bottom: 0;
}
.Blog p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.discover img {
  max-width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
   margin-top: 30px;
   margin-top;10px;
  /* Your additional styles for images within the .discover div */

}

h2 {
  font-size: 40px;
  font-weight: bold;
  margin-top: 5%; /* Adjust the margin as needed */
  margin-left: 20%; /* Adjust the margin as needed */
  margin-right:0%;
}

@media only screen and (max-width: 430px) {
    /* Styles for screens with a maximum width of 430px */
    .navbar-collapse {
        background-color: #343a40;
    }
}






</style>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body">
  <div class="container">
    <!-- Replace "your-logo.png" with the path to your logo image -->
    <a class="navbar-brand" href="./"> <img src="{% static 'images/logo.png' %}" style="width:173px" alt="Nykinsky Career Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="./">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/career">Career Opportunity</a>
        </li>
        <!-- Add more navbar items here -->
      </ul>
    </div>
  </div>
</nav>


<!--    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body">-->
<!--  <div class="container">-->
<!--    <a class="navbar-brand" href="./"><b>Nykinsky Career</b></a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->

<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--      <ul class="navbar-nav ml-auto">-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link active" href="#">Home</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="/career">Career Opportunity</a>-->
<!--        </li>-->
<!--        &lt;!&ndash; Add more navbar items here &ndash;&gt;-->
<!--      </ul>-->
<!--    </div>-->
<!--  </div>-->
<!--</nav>-->

<div class="container">
  <!-- Your content here -->
</div>


       <div class="center">
        <h2> <b>Opportunities For Students And Graduates</b></h2>
        <!-- <h1>Opportunities for students and graduates</h1> -->
      <h5>"Explore all the ways to start your career at Nykinsky, no matter your field of interest, or background. If you’re ready to excel, we want you on our team."</h5>
            <img src="{% static 'images/2.jpg' %}">


      <h1>Your Career at Nykinsky</h1>

       </div>

       <div class="justified">
        <h5 class="main">"Learn about career development opportunities at Nykinsky, where you’ll collaborate with industry leaders and innovators who will guide and support you, as you forge a path to success."</h5>
    </div>
     </div>
     <section class="Blog" id="Blog">
      <h1 class="section-title">By The Numbers</h1>
      <p> Learn more career tips from company's recruiter</p>
      <div class="Blogs-wrapper">
          <div class="Blogs-card">
              <img class="Blogs-image" src="{% static 'images/onee.png' %}">
              <div class="Blogs-detail">
                  <h3>400+</h3>
                  <p>The number of universities represented by our 2022 class of recruits.

</p>
                  <hr class="divider">

              </div>
          </div>
          <div class="Blogs-card">
              <img class="Blogs-image" src="{% static 'images/two.png' %}">
              <div class="Blogs-detail">

                  <h3>50+</h3>
                  <p>The number of home countries represented by our 2022 class of recruits.</p>
                  <hr class="divider">


              </div>
          </div>
          <div class="Blogs-card">
              <img class="Blogs-image" src="{% static 'images/three.png' %}">
              <div class="Blogs-detail">

                  <h3>1000+</h3>
                  <p>The number of interns who joined Nykinsky in 2022. </p>
                  <hr class="divider">


              </div>
          </div>
      </section>
      <h1 class="section-title"><b>Explore opportunities</b></h1>
      <div class="cmp-midWeightCta--content ms-blue bluecls">
        <div class="midWeightCta--contentarea">
            <!--/ Description /-->
            <div class="midWeightCta--description">"At Nykinsky, rewarding career opportunities for students and recent graduates range from internships to full-time employment, and are as diverse and compelling as the people we hire."</div>

            <div class="midWeightCta--buttons">
                <!--/first cta button /-->


                    <a class="button--firstCtaLink" data-analytics-link="NA | Midweight CTA Module | Explore Opportunities | Search For OPPORTUNITIES" data-analytics-button-cta="NA | Midweight CTA Module | Explore Opportunities | Search For OPPORTUNITIES" href="/career">
                        SEARCH FOR OPPORTUNITIES

                    </a>



                <!--/second cta button /-->


            </div>

        </div>

    </div>
    <div class=""lower>
    <img src="{% static 'images/six.png' %}">
    <h5>Gain insights into what the culture is really like here at Nykinsky, and learn how to stand out throughout your job search.</h5>
    <img src="{% static 'images/fiveth.png' %}">
    <img src="{% static 'images/eight.png' %}">
    <h5>Take the first step on your path to professional success at Nykinsky. A career at Nykinsky means belonging to an ideas-driven culture that embraces new perspectives to solve complex problems. See how you can make meaningful contributions as a student or recent graduate at Nykinsky.</h5>
      <div class="discover">
         <img src="{% static 'images/99.jpg' %}">
</div>

    </div>
        <footer>
            <div class="footer-content">
                <div class="footer-section about">
                    <h1>About Us</h1>
                    <p>Welcome to our website! We are dedicated to providing high-quality products/services and exceptional customer experience.</p>
                   <ul class="socials">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://github.com/"><i class="fab fa-github"></i></a></li>
        </ul>

                </div>

                <div class="footer-section links">

                </div>
            <div class="footer-bottom">
                &copy; 2024 NyKinSky & Company | Designed by Vivek | All Right Reserved
            </div>
        </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-+0rYL/yU8U5PWtEBxLr+5P/QFq1rBRUft4xQFhD13/JTmqlccO2/nPvOIExXj1h7" crossorigin="anonymous"></script>


</body>

</html>
