{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- font-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Nunito+Sans:opsz@6..12&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <title>responsive job portal website</title>
    <style>
        /* Style for the option elements */
    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">

    <title>Nykinsky Career</title>
    <link rel="icon" href="{% static 'images/NyK.png' %}" type="image/png">
    <style>
      


.job-details {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.job-details h2 {
    color: #333;
}

.job-details p, .job-details ul {
    margin-bottom: 20px;
}

.apply-button {
    background-color: rgb(61, 59, 64);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    background-color: rgb(61, 59, 64);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;

}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
</head>

<body>
    <!-- navbar-->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body">
  <div class="container">
    <a class="navbar-brand" href="./"> <img src="{% static 'images/logo.png' %}" style="width:173px" alt="Nykinsky Career Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent"  style="background-color:#343a40">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="./">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/career">Career Opportunity</a>
        </li>
        <!-- Add more navbar items here -->
      </ul>
    </div>
  </div>
</nav>

    <!--header-->



<style>
    .header_background {
        width: 100%;
        max-width: 1380px;
        height: 500px;
        background-image: url("../images/lll.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }

    .header-title2 {
        color: white;
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .profil-photo2 {
        text-align: center;
        margin-top: 20px; /* Adjust margin as needed */
    }

    .profil-photo2 img {
        width: 200px; /* Adjust width as needed */
        height: auto; /* Maintain aspect ratio */
    }
</style>





    <section class="job-details">
<!--        <h2 style="padding-bottom: 5px;color: rgb(72, 105, 10);">{{team_details.team}}</h2>-->
<!--        <h4 style="padding-bottom: 5px;color: rgb(72, 105, 10);">{{team_details.team_type}}</h4>-->
<!--        <h3 style="padding-bottom: 5px;">{{team_details.team_name}}</h3>-->
<!--        <p><i class="fa-solid fa-map-location-dot" style="color: green;"></i>       {{team_details.location}}      <i class="fa-solid fa-location-arrow" style="color: green;padding-left: 10px;"></i>      {{team_details.location_type}}      <i class="fa-solid fa-globe" style="color: green;padding-left: 10px;"></i>   {{team_details.work_type }}</p>-->
        <p style="white-space: pre-wrap;"> {{team_details.job_description}}</p>
<form action="/applicant">
<input type="text" name="id" value="{{team_details.id}}" hidden>                        

                         <button type="submit" class="btn btn-success">APPLY FOR THIS JOB</button></form>
    </section>

    
        <!-- ... (previous code) ... -->

        <!-- Blue button -->
        <!-- <button class="apply-button">Apply Now</button> -->
    
        

    <footer style="background-color:rgb(61, 59, 64);">
    </footer>
</body>

</html>

